<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>May Contain Nuts!!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <link rel="icon" href="/static/img/favicon.ico">
    <link rel="stylesheet" href="/static/css/may_contain_nuts.css" />
    <script src="/static/js/jquery-1.11.2.js"></script>
    <script src="/static/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="/static/js/es5-shim.js"></script>
    <script src="/static/js/jquery.soap.js"></script>
    <script src="/static/js/jquery.ba-throttle-debounce.js"></script>
    <script src="/static/js/jquery.ba-bbq.js"></script>
    <script src="/static/js/nzbn_soap_datasource.js"></script>
    <script src="/static/js/may_contain_nuts.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <main> 
        <div class="nuts">
          <div class="pre-canned">
              <a href="#search=Grey">Search Grey...</a>
              <a href="#details=9429031042772">Detail Tungsten Web</a>
          </div>
          <form class="input" method="get" action="">
<span id="search-input">
            <fieldset>
              <legend>Search by NZBN or business name</legend>
              <label for="searchEntityInput">Search</label>
              <div class="search-box">
                <span class="glyphicon glyphicon-search"
                      aria-hidden="true"></span>
                <input type="text" placeholder="Search Entities" 
                       id="searchEntityInput" name="search" autofocus />
              </div>
            </fieldset>
</span>
<span id="search-filter">
            <fieldset>
              <legend>Filter by</legend>
    <label for="industryFilterInput">Business Industry Classification</label>
    <div>
      <input type="text" placeholder="e.g. J542010"
             id="industryFilterInput" name="industry" />
    </div>

    <label >Entity Type</label>
    <div>
      <ul id="typeFilterCheckboxes" class="checkboxes">
        <li>
          <input type="checkbox" name="typeFilter" value="NEW_ZEALAND"
                  id="typeFilterNEW_ZEALAND" />
          <label for="typeFilterNEW_ZEALAND">NZ Company</label>
        </li>
        <li>
          <input type="checkbox" name="typeFilter" value="OVERSEAS"
                  id="typeFilterOVERSEAS" />
          <label for="typeFilterOVERSEAS">Overseas Company</label>
        </li>
      </ul>
    </div>

    <label>Business Is Active?</label>
    <div>
      <ul id="isActiveFilterCheckboxes" class="checkboxes">
        <li>
          <input type="checkbox" name="isActiveFilter" value="ALL_ACTIVE"
                  id="isActiveFilterACTIVE" />
          <label for="isActiveFilterACTIVE">Active</label>
        </li>
        <li>
          <input type="checkbox" name="isActiveFilter" value="ALL_INACTIVE" 
                  id="isActiveFilterINACTIVE" />
          <label for="isActiveFilterINACTIVE">Inactive</label>
        </li>
      </ul>
    </div>

    <label>Business Status</label>
    <div>
      <ul id="statusFilterCheckboxes" class="checkboxes">
        <li class="activeStatus" >
          <input type="checkbox" name="statusFilter" value="REGISTERED"
                  id="statusFilterREGISTERED" />
          <label for="statusFilterREGISTERED">Registered</label>
        </li>
        <li class="activeStatus" >
          <input type="checkbox" name="statusFilter" value="VOLUNTARY_ADMINISTRATION" 
                  id="statusFilterVOLUNTARY_ADMIN" />
          <label for="statusFilterVOLUNTARY_ADMIN">Voluntary Administration</label>
        </li>
        <li class="activeStatus" >
          <input type="checkbox" name="statusFilter" value="IN_RECEIVERSHIP" 
                  id="statusFilterIN_RECEIVERSHIP" />
          <label for="statusFilterIN_RECEIVERSHIP">In Receivership</label>
        </li>
        <li class="activeStatus" >
          <input type="checkbox" name="statusFilter" value="IN_LIQUIDATION" 
                  id="statusFilterIN_LIQUIDATION"  />
          <label for="statusFilterIN_LIQUIDATION">In Liquidation</label>
        </li>
        <li class="activeStatus" >
          <input type="checkbox" name="statusFilter" value="IN_STATUTORY_ADMINISTRATION" 
                  id="statusFilterIN_STATUTORY_ADMIN" />
          <label for="statusFilterIN_STATUTORY_ADMIN">In Statutory Administration</label>
        </li>
<!--  IN_ADMINISTRATION is not currently supported by the Search Web Service
        <li class="activeStatus" >
          <input type="checkbox" name="statusFilter" value="IN_ADMINISTRATION" 
                  id="statusFilterIN_ADMIN" />
          <label for="statusFilterIN_ADMIN">In Administration</label>
        </li>
-->
        <li class="inactiveStatus" >
          <input type="checkbox" name="statusFilter" value="STRUCK_OFF"
                  id="statusFilterSTRUCK_OFF" />
          <label for="statusFilterSTRUCK_OFF">Struck Off</label>
        </li>
      </ul>
    </div>

  </fieldset>
</span>
            <input class="hidden" type="submit" value="OK" />
          </form>
        </div>
        <div id="search-results">
          <h2>Search results</h2>
          <span id="search-status"></span>
          <div class="output">
          </div>
        </div>
      </main>
    </div> <!-- wrapper -->
  </body>
</html>
