<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>May Contain Nuts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <link rel="icon" href="/static/img/favicon.ico">
    <link rel="stylesheet" href="/static/css/may_contain_nuts.css" />
    <script src="/static/js/jquery-1.11.2.min.js"></script>
    <script src="/static/js/jquery.xml2json.js"></script>
    <script src="/static/js/jquery.soap.js"></script>
    <script src="/static/js/may_contain_nuts.js"></script>
    <script src="/static/js/nzbn_glue.js"></script>
    <script src="/static/js/nzbn_test_datasource.js"></script>
  </head>
  <body>
    <script>
    $(function() {
        var p=NZBN_Glue.get("9429126855201");
        p.done(function(value) {
               alert('done:'+value)
        });
        p.fail(function(value) {
               alert('fail:'+value)
        });
    });
    </script>

    <div id="wrapper">
      <main> 
        <div class="nuts">
          <div class="instructions">
            This is a playground for SOAP/Javascript/Coffeescript stuff.
          </div>
          <form class="input" method="get" action="">
            <fieldset>
              <legend>EntitySearch</legend>
              <label for="searchEntityInput">searchEntity</label>
              <div class="search-box">
                <span class="glyphicon glyphicon-search"
                      aria-hidden="true"></span>
                <input type="text" placeholder="Search Entities" 
                       id="searchEntityInput" name="search" autofocus />
              </div>
              <label for="getEntityInput">getEntity</label>
              <div class="search-box">
                <span class="glyphicon glyphicon-search" 
                      aria-hidden="true"></span>
                <input type="text" placeholder="Lookup NZBN" 
                       id="getEntityInput" name="nzbn" />
              </div>
            </fieldset>

            <fieldset>
              <legend>Subscription</legend>
              <label for="searchSubscriptionsInput">searchSubscriptions</label>
              <div class="search-box">
                <span class="glyphicon glyphicon-search" 
                      aria-hidden="true"></span>
                <input type="text" placeholder="Search Subscriptions" 
                       id="searchSubscriptionsInput" name="searchsubs" />
              </div>
              <label for="createSubscriptionInput">createSubscription</label>
              <div class="search-box">
                <input type="text" placeholder="Create Subscription" 
                       id="createSubscriptionInput" name="createsub" />
              </div>
              <label for="removeSubscriptionInput">removeSubscription</label>
              <div class="search-box">
                <input type="text" placeholder="Remove Subscription" 
                       id="removeSubscriptionInput" name="removesub" />
              </div>
            </fieldset>
            <fieldset name="GetWhoIS">
              <legend>GetWhoIS</legend>
              <label for="getWhoIsInput">GetWhoIS</label>
              <div class="search-box">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                <input type="text" placeholder="Lookup domain name" 
                       id="getWhoIsInput" name="dn" />
              </div>
            </fieldset>
            <input class="hidden" type="submit" value="OK" />
          </form>
          <div class="output">
              <span id="name"></span>
          </div>
        </div>
      </main>
    </div> <!-- wrapper -->
  </body>
</html>
